<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="padrão">
 <h1>ANOTE SUAS SENHAS!!!</h1>
<form  name="uva" method="POST">
	CONFIRMAÇÃO DE USÚARIO:<br/>
	<required>
	<br/><br/>
	<label for="email"> email </label>:<br/><input type = "email" name = "loginemail" id = "loginemail"> <br>
	<br/>
	senha: <br/><input name = "sesqueci" type = "password" id = "sesqueci"> <br/>
	<br/>
	senha de confirmação:<br/>
	<input name = "sesqueciconfirm" type = "password" id = "confirm" type="submit"> <br/>
	<br/>
	<button id = "butão" type = "reset"> Limpar </button>
	</required>
</form>
</div>
</head>
